asset-manifest.json (before)
{
  "files": {
    "main.css": "/react_portfolio/static/css/main.be48cd5c.chunk.css",
    "main.js": "/react_portfolio/static/js/main.9d22d941.chunk.js",
    "main.js.map": "/react_portfolio/static/js/main.9d22d941.chunk.js.map",
    "runtime-main.js": "/react_portfolio/static/js/runtime-main.270593ac.js",
    "runtime-main.js.map": "/react_portfolio/static/js/runtime-main.270593ac.js.map",
    "static/css/2.4c97ca4f.chunk.css": "/react_portfolio/static/css/2.4c97ca4f.chunk.css",
    "static/js/2.ddad0b41.chunk.js": "/react_portfolio/static/js/2.ddad0b41.chunk.js",
    "static/js/2.ddad0b41.chunk.js.map": "/react_portfolio/static/js/2.ddad0b41.chunk.js.map",
    "static/js/3.e124744e.chunk.js": "/react_portfolio/static/js/3.e124744e.chunk.js",
    "static/js/3.e124744e.chunk.js.map": "/react_portfolio/static/js/3.e124744e.chunk.js.map",
    "index.html": "/react_portfolio/index.html",
    "static/css/2.4c97ca4f.chunk.css.map": "/react_portfolio/static/css/2.4c97ca4f.chunk.css.map",
    "static/css/main.be48cd5c.chunk.css.map": "/react_portfolio/static/css/main.be48cd5c.chunk.css.map",
    "static/js/2.ddad0b41.chunk.js.LICENSE.txt": "/react_portfolio/static/js/2.ddad0b41.chunk.js.LICENSE.txt",
    "static/media/budget.7ad24956.png": "/react_portfolio/static/media/budget.7ad24956.png",
    "static/media/employee.0bd8fe54.png": "/react_portfolio/static/media/employee.0bd8fe54.png",
    "static/media/me.5cd1ddec.png": "/react_portfolio/static/media/me.5cd1ddec.png",
    "static/media/michael_voynovich_full_stack.eecf73d7.pdf": "/react_portfolio/static/media/michael_voynovich_full_stack.eecf73d7.pdf",
    "static/media/mv.38c8dab7.png": "/react_portfolio/static/media/mv.38c8dab7.png",
    "static/media/resume1.1130d61c.png": "/react_portfolio/static/media/resume1.1130d61c.png",
    "static/media/resume2.6107c483.png": "/react_portfolio/static/media/resume2.6107c483.png",
    "static/media/workout.157b5ccd.png": "/react_portfolio/static/media/workout.157b5ccd.png"
  },
  "entrypoints": [
    "static/js/runtime-main.270593ac.js",
    "static/css/2.4c97ca4f.chunk.css",
    "static/js/2.ddad0b41.chunk.js",
    "static/css/main.be48cd5c.chunk.css",
    "static/js/main.9d22d941.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/react_portfolio/static/css/main.be48cd5c.chunk.css",
    "main.js": "/react_portfolio/static/js/main.b6b7ccc6.chunk.js",
    "main.js.map": "/react_portfolio/static/js/main.b6b7ccc6.chunk.js.map",
    "runtime-main.js": "/react_portfolio/static/js/runtime-main.270593ac.js",
    "runtime-main.js.map": "/react_portfolio/static/js/runtime-main.270593ac.js.map",
    "static/css/2.4c97ca4f.chunk.css": "/react_portfolio/static/css/2.4c97ca4f.chunk.css",
    "static/js/2.ddad0b41.chunk.js": "/react_portfolio/static/js/2.ddad0b41.chunk.js",
    "static/js/2.ddad0b41.chunk.js.map": "/react_portfolio/static/js/2.ddad0b41.chunk.js.map",
    "static/js/3.e124744e.chunk.js": "/react_portfolio/static/js/3.e124744e.chunk.js",
    "static/js/3.e124744e.chunk.js.map": "/react_portfolio/static/js/3.e124744e.chunk.js.map",
    "index.html": "/react_portfolio/index.html",
    "static/css/2.4c97ca4f.chunk.css.map": "/react_portfolio/static/css/2.4c97ca4f.chunk.css.map",
    "static/css/main.be48cd5c.chunk.css.map": "/react_portfolio/static/css/main.be48cd5c.chunk.css.map",
    "static/js/2.ddad0b41.chunk.js.LICENSE.txt": "/react_portfolio/static/js/2.ddad0b41.chunk.js.LICENSE.txt",
    "static/media/budget.7ad24956.png": "/react_portfolio/static/media/budget.7ad24956.png",
    "static/media/employee.0bd8fe54.png": "/react_portfolio/static/media/employee.0bd8fe54.png",
    "static/media/me.5cd1ddec.png": "/react_portfolio/static/media/me.5cd1ddec.png",
    "static/media/michael_voynovich_full_stack.eecf73d7.pdf": "/react_portfolio/static/media/michael_voynovich_full_stack.eecf73d7.pdf",
    "static/media/mv.38c8dab7.png": "/react_portfolio/static/media/mv.38c8dab7.png",
    "static/media/resume1.1130d61c.png": "/react_portfolio/static/media/resume1.1130d61c.png",
    "static/media/resume2.6107c483.png": "/react_portfolio/static/media/resume2.6107c483.png",
    "static/media/workout.157b5ccd.png": "/react_portfolio/static/media/workout.157b5ccd.png"
  },
  "entrypoints": [
    "static/js/runtime-main.270593ac.js",
    "static/css/2.4c97ca4f.chunk.css",
    "static/js/2.ddad0b41.chunk.js",
    "static/css/main.be48cd5c.chunk.css",
    "static/js/main.b6b7ccc6.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/react_portfolio/static/css/main.be48cd5c.chunk.css",
-    "main.js": "/react_portfolio/static/js/main.9d22d941.chunk.js",
-    "main.js.map": "/react_portfolio/static/js/main.9d22d941.chunk.js.map",
+    "main.js": "/react_portfolio/static/js/main.b6b7ccc6.chunk.js",
+    "main.js.map": "/react_portfolio/static/js/main.b6b7ccc6.chunk.js.map",
     "runtime-main.js": "/react_portfolio/static/js/runtime-main.270593ac.js",
     "runtime-main.js.map": "/react_portfolio/static/js/runtime-main.270593ac.js.map",
     "static/css/2.4c97ca4f.chunk.css": "/react_portfolio/static/css/2.4c97ca4f.chunk.css",
@@ -28,6 +28,6 @@
     "static/css/2.4c97ca4f.chunk.css",
     "static/js/2.ddad0b41.chunk.js",
     "static/css/main.be48cd5c.chunk.css",
-    "static/js/main.9d22d941.chunk.js"
+    "static/js/main.b6b7ccc6.chunk.js"
   ]
 }
